# ChatterBox

./: .gitignore  README.md
ChatterBox/: ChatterBox.csproj  ChatterBox.http  ChatterBox.sln  Program.cs  WeatherForecast.cs  appsettings.json
ChatterBox/Authentication/: FirebaseAuthenticationHandler.cs
ChatterBox/Controllers/: UserController.cs  WeatherForecastController.cs
ChatterBox/Migrations/: 20240816122914_InitialCreate.Designer.cs  20240816122914_InitialCreate.cs  ChatterBoxDbContextModelSnapshot.cs
ChatterBox/Models/: Chat.cs  Chats.cs  ChatterBoxDbContext.cs  ConnectionString.cs  Message.cs  Request.cs  Requests.cs  User.cs
ChatterBox/Properties/: launchSettings.json
ChatterBoxTests/: ChatterBoxTests.csproj  UnitTest1.cs
ChatterBoxTests/Controllers/: TestUserController.cs
