<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edd102b0-ee74-4c3f-b269-ffac1dbc5e88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChatterBox.Tests\**" />
    <Content Remove="ChatterBox.Tests\**" />
    <EmbeddedResource Remove="ChatterBox.Tests\**" />
    <None Remove="ChatterBox.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
